
name: 'Rust nightly musl with dependencies'

on:
  schedule:
    # two hours after rust_nightly_musl_base
    - cron: '0 6 1 * *'
  workflow_dispatch:

jobs:
  build:
    name: Build dependency image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
        # TODO @mark: use this instead: https://github.com/mverleg/dockerfile_version_bumper/issues/10
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: mverleg
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      - name: Dependencies - Build and push
        uses: docker/build-push-action@v2
        with:
          file: ./docker/rust_nightly_musl_dependencies.Dockerfile
          build-args: BASE_VERSION=nodeps_${{ steps.date.outputs.date }}
          context: .
          push: true
          tags: mverleg/rust_nightly_musl_base:latest,mverleg/rust_nightly_musl_base:deps,mverleg/rust_nightly_musl_base:${{ steps.date.outputs.date }}_${{ github.run_number }},mverleg/rust_nightly_musl_base:deps_${{ steps.date.outputs.date }},mverleg/rust_nightly_musl_base:deps_${{ steps.date.outputs.date }}_${{ github.run_number }}
